{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductsConfig": {
    "Products": [
      {
        "Id": 1,
        "Name": "Black shirt",
        "Colour": "Black"
      },
      {
        "Id": 2,
        "Name": "Blue shirt",
        "Colour": "Blue"
      },
      {
        "Id": 3,
        "Name": "Green shirt",
        "Colour": "Green"
      }
    ]
  }
}
